<html>
    <head>
        <title>My CV</title>
        <link rel="stylesheet" type="text/css" href="cv.css">
    </head>
    <body bgcolor="yellow">

        <center><img id="profile" src="assets/profile.jpg" ></center>
        <center><h1>My CV <h1></center>
        <center><h2>Nattapon Promsri<h2></center>

<h3>Profile </h3>
        <table id="table1">
            <tr>
                <td>Surname-Lastname </td>
                <td>Nattapon Promsri</td>
            </tr>
            <tr>
                <td>Phone </td>
                <td>099-2428450</td>
            </tr>
            <tr>
                <td>E-mail </td>
                <td>nattapon_promsri@cmu.ac.th</td>
            </tr>
            <tr>
                <td>Address</td>
                <td>112/8 หมู่ 1 ตำบล สุเทพ อำเภอ เมืองเชียงใหม่ จังหวัด เชียงใหม่ 52000</td>
            </tr>
        </table>
        
    <h3>Preference </h3>
        <table id="table2">
            <tr>
                <td>Game</td>
            </tr>
            <tr>
                <td>Tu Uncle</td>
            </tr>
            <tr>
                <td>Tanathon</td>
            </tr>
            <tr>
                <td>Car</td>
            </tr>
        </table>

    <h3>Speciality</h3>
        <table id="table3">
            <tr>
                <td>Basketball</td>
            </tr>
            <tr>
                <td>Football</td>
            </tr>
            <tr>
                <td> Play Game 6 hours</td>
            </tr>
        </table>

    <h3>History</h3>
        <table id="table4">
            <tr>
                <td>
                    <img id="pic1" src="assets/playgame.jpg" >
                </td>
                <td>
                    <img id="pic2" src="assets/bas.jpg" >
                </td>
                <td>
                    <img id="pic3" src="assets/car.jpg" >
                </td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td>
                    เล่นเกมตั้งแต่ ป.2 แล้วเลิกตอนไหนก็ไม่มีใครรู้
                </td>
                <td>
                    เคยเล่นบาสตอนปี 1 แต่ตอนนี้เลิกแล้ว
                </td>
                <td>
                    ขับรถเป็นตั้งแต่ ม.1 จนถึงตอนนี้ก็ยังขับเป็น
                </td>
            </tr>
        </table>
    
    </br>
</br>
</br>
</br>
        <center>
            <a href="https://www.camt.cmu.ac.th" > 
            <img id="camtlogo" src="assets/camt.jpg">
        </a>
    </center>

    </body>
</html>