<html>
<head>
    <title>day2 1</title>
    <link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>  

    <table>

        <tr>
            <td><img class="test" src="assets/Cat.jpg" height="200" width="200" ></td>
            <td><img src="http://www.camt.cmu.ac.th/th/images/logo.jpg"></td>
        </tr>
        <tr>
            <td><img class="test2" src="assets/Cat.jpg" height="200" width="200" ></td>
        </tr>


    </table>
</body>
</html>