<!DOCTYPE html>
<html>
<head>
    <title>Hyper link</title>
    <link rel="stylesheet" type="text/css" href="a.css">
</head>
<body>
    <table>
<a href="https://www.cmu.ac.th"> 
    1.Link to CMU website
</a></br>
<a href="https://www.camt.cmu.ac.th"> 
    2.Link to CAMT website
</a></br>
<a href="https://www.google.co.th"> 
    3.Link to Google website
</a>
</table>
</br>
<table>
    <tr>
            <td>
                <a href="https://www.cmu.ac.th" target="_blank"> 
                    <img id="cmulogo" src="https://www.cmu.ac.th/content/images/logo.png">
                </a>
            </td>
            <td></td>
            <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td><a href="https://www.camt.cmu.ac.th" target="_blank""> 
            <img id="camtlogo" src="https://www.camt.cmu.ac.th/th/images/logo.jpg">
        </a>
        </td>
    </tr>
    <tr>
        <td></td>
        <td><a href="https://www.google.co.th" target="_blank"> 
            <img id="googlelogo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </a>
        </td>
        <td></td>
    </tr>
</table>

</body>
</html>