<!DOCTYPE html>
<html>
<head>
    <title>Using Class</title>
    <link rel="stylesheet" type="text/css" href="css02.css">
</head>
<body>
        <img class="round" src="assets/Cat.jpg" height="200" width="200">
    </br>
    </br>
    <img class="blur" src="assets/Cat.jpg" height="200" width="200">
    </br>
<div class="page">
    <p class="synopsis">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna 
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
        ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        Duis aute irure dolor in reprehenderit in voluptate velit 
        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
        occaecat cupidatat non proident, sunt in culpa qui officia 
        deserunt mollit anim id est laborum.
    </p>
</div>

    <div class='button'> Button One</div>


    <table class="table3x3">
        <tr>
            <td bgcolor="green"></td>
            <td bgcolor="red"></td>
            <td bgcolor="gray"></td>
        </tr>
        <tr>
            <td bgcolor="gray"></td>
            <td bgcolor="green"></td>
            <td bgcolor="red"></td>
        </tr>
        <tr>
            <td bgcolor="red"></td>
            <td bgcolor="gray"></td>
            <td bgcolor="green"></td>
        </tr>

    </table>

</body>
</html>